<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Utils-Decorators</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="./site/tailwind.css" rel="stylesheet">
  <link href="./site/highlight.css" rel="stylesheet">

  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .ud-toolbar {
      display: flex;
      align-items: center;
      height: 4rem;
      padding: 0 1.2rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      z-index: 10;
    }

    .ud-toolbar .ud-header {
      font-size: 1.5rem;
      color: #5F5F5F;
    }

    .ud-page-container {
      flex: 1;
      display: flex;
    }

    .ud-sidenav {
      width: 14rem;
      height: calc(100vh - 4rem);
      background-color: white;
      border-right: 1px solid #F3F4F6;
      z-index: 5;
    }

    .ud-sidenav li {
      height: 3.5rem;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .ud-nav {
      border-bottom: 1px solid #F3F4F6;
    }

    .ud-nav:hover {
      background-color: #F3F4F6;
    }

    .ud-sidenav li > a,
    .ud-sidenav li > div {
      height: 100%;
      width: 100%;
      padding: 1rem;
    }

    .ud-sidenav li > a {
      padding-left: 1.5rem;
    }

    .ud-group {
      font-weight: bold;
    }

    .ud-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 4rem);
      overflow: auto;
    }

    .ud-section-title {
      position: sticky;
      top: 0;
      display: flex;
      align-items: center;
      background-color: #E5E7EB;
      color: #5F5F5F;
      font-size: 1.3rem;
      padding: 1.5rem;
    }

    .ud-section .ud-subtitle {
      font-weight: bold;
    }

    .ud-section-content {
      padding: 1.5rem;
    }

    .ud-description {
      margin-bottom: 1.5rem;
    }

    .ud-code-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
      gap: 1.5rem;
    }

    .ud-code-wrapper .ud-code-part {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /*.ud-code-part:not(:last-of-type) {*/
    /*  margin-right: 2rem;*/
    /*}*/

  </style>

</head>
<body>
<div class="ud-toolbar">
  <span class="ud-header">utils-decorators</span>
</div>
<div class="ud-page-container">
  <div class="ud-sidenav">
    <ul>
      <li class="ud-group">
        <div>General</div>
      </li>

      <li class="ud-nav">
        <a href="#install">Installation</a>
      </li>

      <li class="ud-group">
        <div>Decorators</div>
      </li>

      <li class="ud-nav">
        <a href="#after">after</a>
      </li>

      <li class="ud-nav">
        <a href="#before">before</a>
      </li>

      <li class="ud-nav">
        <a href="#cancel-previous">cancel-previous</a>
      </li>

      <li class="ud-nav">
        <a href="#debounce">debounce</a>
      </li>
    </ul>
  </div>
  <div class="ud-main">
    <section class="ud-section">
      <div id="install"></div>
      <div class="ud-section-title">Installation</div>
      <div class="ud-section-content">
        <p class="ud-description">
          To install the lib via npm please follow the command bellow:
        </p>
        <pre class="ud-code">
    npm i utils-decorators
      </pre>
      </div>
    </section>

    <section class="ud-section">
      <div id="after"></div>
      <div class="ud-section-title">After</div>
      <div class="ud-section-content">
        <div class="ud-subtitle">Description:</div>
        <p class="ud-description">
          Invocation of the decorated method will cause execution of the provided function method after the invocation
          of the decorated method.
        </p>
        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Arguments:</div>
            <pre class="ud-code">
  interface AfterConfig&lt;T = any, D = any&gt; {
    // the function (or the method name within the context) to invoke after the invocation of the decorated method
    func: keyof T | (args: ...any[]) => &lt;D&gt; ;

    // in case of a returned promise of the decorated method, should the after function wait for it to be resolved
    wait?: boolean;
  }
      </pre>
          </div>
        </div>

        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Arguments to provided method:</div>
            <pre class="ud-code">
  interface AfterParams&lt;D = any&gt; {
    // the arguments that were provided to the decorated method
    args: any[];

    // the response data of the decorated method
    response: D;
  }
          </pre>
          </div>

        </div>
        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Decorator Example 1:</div>
            <pre class="ud-code">
  import { after } from 'utils-decorators';

  class Example1 {

    @after({
      func: 'after',
    })
    foo(x: number): number {
      return 42;
    }

    after(respData: AfterParams&lt;number&gt;): void {
      console.log(respData.args, respData.response);
    }
  }
          </pre>
          </div>

          <div class="ud-code-part">
            <div class="ud-subtitle">Function Example 1:</div>
            <pre class="ud-code">
  import { afterify } from 'utils-decorators';

  function foo = () => {
    console.log('original method called');
  }

  function fooWithAfter = afterify(foo, {
    func: (respData: AfterParams&lt;number&gt;) => {
        console.log(respData.args, respData.response);
    };
  });
          </pre>
          </div>

        </div>


        <div class="ud-subtitle">Decorator Example 2:</div>
        <pre class="ud-code">
  import { after } from 'utils-decorators';

  class Example2 {

    @after({
      func: (respData: AfterParams&lt;number&gt) => console.log(respData.args, respData.response),
      wait: true,
    })
    foo(x: number): Promise&lt;number&gt; {
      return this.numberProvider.getNumber(x);
    }
  }
        </pre>
      </div>
    </section>

    <section class="ud-section">
      <div id="before"></div>
      <div class="ud-section-title">Before</div>
      <div class="ud-section-content">
        <div class="ud-subtitle">Description:</div>
        <p class="ud-description">
          Invocation of the decorated method will cause an execution of the provided function method before the
          invocation
          of the decorated method.
        </p>
        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Arguments:</div>
            <pre class="ud-code">
  interface BeforeConfig&lt;T = any, D = any&gt; {
    // the function (or the method name within the context) to invoke before the invocation of the decorated method
    func: keyof T | (args: ...any[]) => &lt;D&gt; ;

    // in case of a returned promise of the decorated method, should the before function wait for it to be resolved
    wait?: boolean;
  }
      </pre>
          </div>
        </div>

        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Decorator Example 1:</div>
            <pre class="ud-code">
  import { before } from 'utils-decorators';

  class Example1 {

    @before({
      func: 'before',
    })
    foo(x: number): number {
      return 42;
    }

    before(): void {
      console.log('this will be invoked before');
    }
  }
            </pre>
          </div>

          <div class="ud-code-part">
            <div class="ud-subtitle">Function Example 1:</div>
            <pre class="ud-code">
  import { beforify } from 'utils-decorators';

  function foo = () => {
    console.log('original method called');
  }

  function fooWithBefore = beforify(foo, {
    func: () => {
        console.log('this will be invoked before');
    };
  });
          </pre>
          </div>

        </div>


        <div class="ud-subtitle">Decorator Example 2:</div>
        <pre class="ud-code">
  import { before } from 'utils-decorators';

  class Example2 {

    @after({
      func: () => console.log('this will be invoked before');,
      wait: true,
    })
    foo(x: number): Promise&lt;number&gt; {
      return this.numberProvider.getNumber(x);
    }
  }
        </pre>
      </div>
    </section>

    <section class="ud-section">
      <div id="cancel-previous"></div>
      <div class="ud-section-title">Cancel Previous</div>
      <div class="ud-section-content">
        <div class="ud-subtitle">Description:</div>
        <p class="ud-description">
          Invocation of the decorated method will cause the a rejection of the previous invocation with an error of
          <i>CancelPromise</i> type.
        </p>

        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Decorator Example 1:</div>
            <pre class="ud-code">
  import { cancelPrevious } from 'utils-decorators';
  import { DataProvider, DataDto } from './data-provider.service';

  class Example1 {

    constructor(private readonly dataProvider: DataProvider) { }

    @cancelPrevious()
    getData(): Promise&lt;DataDto&gt; {
      return this.dataProvider.getData();
    }
  }
            </pre>
          </div>

          <div class="ud-code-part">
            <div class="ud-subtitle">Function Example 1:</div>
            <pre class="ud-code">
  import { cancelPreviousify } from 'utils-decorators';

  function dataProvider = cancelPreviousify(() => {
    return fetch(...);
  }));
          </pre>
          </div>
        </div>
      </div>
    </section>

    <section class="ud-section">
      <div id="debounce"></div>
      <div class="ud-section-title">Debounce</div>
      <div class="ud-section-content">
        <div class="ud-subtitle">Description:</div>
        <p class="ud-description">
          Causes a delay in the invocation of the decorated method by given time (in ms), if during the delay another
          invocation will happen, the delay will be restarted.
        </p>
        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Arguments:</div>
            <pre class="ud-code">
                // the time (in milliseconds) to wait before invoke
                delay: number;
              </pre>
          </div>
        </div>

        <div class="ud-code-wrapper">
          <div class="ud-code-part">
            <div class="ud-subtitle">Decorator Example 1:</div>
            <pre class="ud-code">
  import { debounce } from 'utils-decorators';

  class Example1 {

    @debounce(1000)
    foo(x: number): number {
      return 42;
    }
  }
            </pre>
          </div>

          <div class="ud-code-part">
            <div class="ud-subtitle">Function Example 1:</div>
            <pre class="ud-code">
  import { debounce } from 'utils-decorators';

  function foo(): void {
    console.log('will be debounced')
  }

  function debouncedFoo = debounce(foo, 1000);
            </pre>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<script src="./site/highlight.js"></script>
<script>
  addEventListener('load', () => {
    document.querySelectorAll('pre.ud-code')
      .forEach(block => {
        hljs.highlightBlock(block);
      });
  });
</script>
</body>
</html>
